{
    "[python]": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
}